_ssmN 
input parameter list [int d5];
    record #ass
		type real: su; 
		type #fuckme: ics;
	endrecord

    record #gas
		type real: su; 
		type #gogobebe: ics;
	endrecord

    return;
end

_sumN 
input parameter list [int d5]
output parameter list [int b3];
    record #asds
		type real: su; 
		type real: ics;
	endrecord

    record #gras
		type real: su; 
		type real: ics;
	endrecord

    return;
end

_main
    record #marks
		type real : maths; 
		type real: physics; 
		type real: chemistry;
	endrecord

   type int: b2;
   type real: d2 : global;
%
     b5 <--- 5.55 / (3 + 1) * 2;
%
%    read(d2);
%
%    [b2] <--- call _random with parameters [d2, b2];
%
%    while ((b2 > d2) @@@ (b2 < d2))
%        read(b2);
%        b2 <--- 3;
%    endwhile
%
%    if (~ (b2 < d2)) then
%        read(b2);
%        b2 <--- b2 * 2;
%    else
%        write(b2);
%    endif
%    
   return [b2, d2];
end
